<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gZy-Xm-nGY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewControler" customModule="Conc1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awc-wc-AYt">
                                <rect key="frame" x="113.66666666666667" y="106" width="158.33333333333331" height="31.333333333333343"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGL-Kc-giI">
                                <rect key="frame" x="20" y="88" width="72.666666666666671" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zc-VI-Gog">
                                <rect key="frame" x="20.000000000000004" y="122" width="63.333333333333343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="TXi-yk-6dx">
                                <rect key="frame" x="75" y="166" width="264" height="91"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4q5-aU-4UO">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-5e-6M0">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="42"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qyc-VH-kdj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbv-Ow-f3N">
                                                <rect key="frame" x="68" y="0.0" width="60" height="42"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cLK-yM-I8r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca7-Wb-RYT">
                                                <rect key="frame" x="136" y="0.0" width="60" height="42"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="du0-Pq-lVb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lE-6M-xNa">
                                                <rect key="frame" x="204" y="0.0" width="60" height="42"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q69-C5-LTV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lqs-5e-6M0" firstAttribute="baseline" secondItem="ca7-Wb-RYT" secondAttribute="baseline" id="64g-ed-941"/>
                                            <constraint firstItem="5lE-6M-xNa" firstAttribute="baseline" secondItem="lqs-5e-6M0" secondAttribute="baseline" id="7ej-QQ-rBA"/>
                                            <constraint firstItem="Lbv-Ow-f3N" firstAttribute="baseline" secondItem="5lE-6M-xNa" secondAttribute="baseline" id="MOI-cj-9Ut"/>
                                            <constraint firstItem="Lbv-Ow-f3N" firstAttribute="firstBaseline" secondItem="5lE-6M-xNa" secondAttribute="firstBaseline" id="Tfp-Cl-j59"/>
                                            <constraint firstItem="5lE-6M-xNa" firstAttribute="firstBaseline" secondItem="lqs-5e-6M0" secondAttribute="firstBaseline" id="VeI-y5-fqR"/>
                                            <constraint firstItem="Lbv-Ow-f3N" firstAttribute="firstBaseline" secondItem="ca7-Wb-RYT" secondAttribute="firstBaseline" id="eAz-SL-jYd"/>
                                            <constraint firstItem="Lbv-Ow-f3N" firstAttribute="baseline" secondItem="lqs-5e-6M0" secondAttribute="baseline" id="kQK-1H-Qnb"/>
                                            <constraint firstItem="5lE-6M-xNa" firstAttribute="baseline" secondItem="ca7-Wb-RYT" secondAttribute="baseline" id="mOM-xv-dKv"/>
                                            <constraint firstItem="ca7-Wb-RYT" firstAttribute="firstBaseline" secondItem="5lE-6M-xNa" secondAttribute="firstBaseline" id="o9g-e5-ViC"/>
                                            <constraint firstItem="ca7-Wb-RYT" firstAttribute="baseline" secondItem="Lbv-Ow-f3N" secondAttribute="baseline" id="s6l-cI-VY7"/>
                                            <constraint firstItem="lqs-5e-6M0" firstAttribute="firstBaseline" secondItem="ca7-Wb-RYT" secondAttribute="firstBaseline" id="tsU-a5-pON"/>
                                            <constraint firstItem="lqs-5e-6M0" firstAttribute="firstBaseline" secondItem="Lbv-Ow-f3N" secondAttribute="firstBaseline" id="zrA-H2-fCQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-Ep-jsR">
                                        <rect key="frame" x="0.0" y="49" width="264" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5I-RN-s2W">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="42"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tt4-5k-65r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-ha-MGM">
                                                <rect key="frame" x="68" y="0.0" width="60" height="42"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ygx-N8-YEb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUN-Rq-gnM">
                                                <rect key="frame" x="136" y="0.0" width="60" height="42"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJH-mP-rNJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eok-63-Th8">
                                                <rect key="frame" x="204" y="0.0" width="60" height="42"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wh5-1p-4eU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W5I-RN-s2W" firstAttribute="baseline" secondItem="eok-63-Th8" secondAttribute="baseline" id="EY0-YX-o5E"/>
                                            <constraint firstItem="YBP-ha-MGM" firstAttribute="firstBaseline" secondItem="eok-63-Th8" secondAttribute="firstBaseline" id="HsJ-1d-Oc4"/>
                                            <constraint firstItem="SUN-Rq-gnM" firstAttribute="baseline" secondItem="eok-63-Th8" secondAttribute="baseline" id="Lwa-Ec-y9s"/>
                                            <constraint firstItem="SUN-Rq-gnM" firstAttribute="baseline" secondItem="W5I-RN-s2W" secondAttribute="baseline" id="OSH-RF-srL"/>
                                            <constraint firstItem="SUN-Rq-gnM" firstAttribute="firstBaseline" secondItem="YBP-ha-MGM" secondAttribute="firstBaseline" id="PM9-ij-f8c"/>
                                            <constraint firstItem="YBP-ha-MGM" firstAttribute="firstBaseline" secondItem="W5I-RN-s2W" secondAttribute="firstBaseline" id="T9Z-JU-1g9"/>
                                            <constraint firstItem="SUN-Rq-gnM" firstAttribute="baseline" secondItem="YBP-ha-MGM" secondAttribute="baseline" id="ZAe-Rp-cV8"/>
                                            <constraint firstItem="YBP-ha-MGM" firstAttribute="baseline" secondItem="eok-63-Th8" secondAttribute="baseline" id="d0a-uh-8yl"/>
                                            <constraint firstItem="W5I-RN-s2W" firstAttribute="baseline" secondItem="YBP-ha-MGM" secondAttribute="baseline" id="lU8-2K-roj"/>
                                            <constraint firstItem="SUN-Rq-gnM" firstAttribute="firstBaseline" secondItem="W5I-RN-s2W" secondAttribute="firstBaseline" id="mk9-OA-VCP"/>
                                            <constraint firstItem="eok-63-Th8" firstAttribute="firstBaseline" secondItem="W5I-RN-s2W" secondAttribute="firstBaseline" id="rcX-nF-ESk"/>
                                            <constraint firstItem="eok-63-Th8" firstAttribute="firstBaseline" secondItem="SUN-Rq-gnM" secondAttribute="firstBaseline" id="rkS-Iv-jX0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-pS-Y2x">
                                <rect key="frame" x="145" y="817" width="127" height="40"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O9F-VU-brC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="newGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TOk-m2-hm4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=";)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-CH-4bq">
                                <rect key="frame" x="316" y="827" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" hidden="YES"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="awc-wc-AYt" firstAttribute="leading" secondItem="pGL-Kc-giI" secondAttribute="trailing" constant="20.999999999999957" id="0W0-zc-osc"/>
                            <constraint firstItem="Lf2-CH-4bq" firstAttribute="baseline" secondItem="Zjg-pS-Y2x" secondAttribute="baseline" id="2Yy-5x-a7g"/>
                            <constraint firstItem="pGL-Kc-giI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Mr-3G-J0H"/>
                            <constraint firstItem="TXi-yk-6dx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="AR3-rt-tta"/>
                            <constraint firstItem="pGL-Kc-giI" firstAttribute="leading" secondItem="4zc-VI-Gog" secondAttribute="leading" id="K67-Xa-EfX"/>
                            <constraint firstItem="awc-wc-AYt" firstAttribute="leading" secondItem="4zc-VI-Gog" secondAttribute="trailing" constant="30.333333333333286" id="NGv-ai-TWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zjg-pS-Y2x" secondAttribute="bottom" constant="5" id="RD3-5j-0a9"/>
                            <constraint firstItem="TXi-yk-6dx" firstAttribute="top" secondItem="pGL-Kc-giI" secondAttribute="bottom" constant="42" id="VYy-vO-2g4"/>
                            <constraint firstItem="Lf2-CH-4bq" firstAttribute="centerY" secondItem="Zjg-pS-Y2x" secondAttribute="centerY" id="bnv-ES-96e"/>
                            <constraint firstItem="4zc-VI-Gog" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="d36-57-XRw"/>
                            <constraint firstItem="Lf2-CH-4bq" firstAttribute="leading" secondItem="Zjg-pS-Y2x" secondAttribute="trailing" constant="44" id="eFu-qz-zuC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awc-wc-AYt" secondAttribute="trailing" constant="142" id="eR2-bf-YSb"/>
                            <constraint firstItem="awc-wc-AYt" firstAttribute="trailing" secondItem="Zjg-pS-Y2x" secondAttribute="trailing" id="flj-H5-si5"/>
                            <constraint firstItem="awc-wc-AYt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="haN-8U-edc"/>
                            <constraint firstItem="Zjg-pS-Y2x" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="mn7-M8-VPE"/>
                            <constraint firstItem="pGL-Kc-giI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="noy-vm-aAk"/>
                            <constraint firstItem="TXi-yk-6dx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sUr-bz-vU2"/>
                            <constraint firstItem="TXi-yk-6dx" firstAttribute="top" secondItem="awc-wc-AYt" secondAttribute="bottom" constant="28.666666666666657" id="yDn-Nf-QPi"/>
                            <constraint firstItem="TXi-yk-6dx" firstAttribute="top" secondItem="4zc-VI-Gog" secondAttribute="bottom" constant="8" id="zng-zZ-cSG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="D0C-aB-BPQ"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="4zc-VI-Gog" id="OvK-NN-Wmp"/>
                        <outlet property="scoreLabel" destination="pGL-Kc-giI" id="M4p-4H-hfC"/>
                        <outlet property="themeLabel" destination="awc-wc-AYt" id="KTz-M9-KMZ"/>
                        <outletCollection property="cardButtons" destination="5lE-6M-xNa" collectionClass="NSMutableArray" id="DmZ-Gq-kHP"/>
                        <outletCollection property="cardButtons" destination="lqs-5e-6M0" collectionClass="NSMutableArray" id="t4r-5D-Gcp"/>
                        <outletCollection property="cardButtons" destination="ca7-Wb-RYT" collectionClass="NSMutableArray" id="aud-Cg-MIL"/>
                        <outletCollection property="cardButtons" destination="Lbv-Ow-f3N" collectionClass="NSMutableArray" id="LtI-qh-zd3"/>
                        <outletCollection property="cardButtons" destination="eok-63-Th8" collectionClass="NSMutableArray" id="cva-wz-X1n"/>
                        <outletCollection property="cardButtons" destination="YBP-ha-MGM" collectionClass="NSMutableArray" id="o8n-Es-7b0"/>
                        <outletCollection property="cardButtons" destination="W5I-RN-s2W" collectionClass="NSMutableArray" id="8LY-gQ-QSp"/>
                        <outletCollection property="cardButtons" destination="SUN-Rq-gnM" collectionClass="NSMutableArray" id="8tW-Wo-dSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2618.840579710145" y="359.59821428571428"/>
        </scene>
        <!--Theme Chooser View Controller-->
        <scene sceneID="ZN1-bR-TAI">
            <objects>
                <viewController id="o1U-sa-1nq" customClass="ThemeChooserViewController" customModule="Conc1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eE5-nr-rtI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-ie-fmv">
                                <rect key="frame" x="139" y="367" width="136" height="216"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20K-Af-FsZ">
                                        <rect key="frame" x="25" y="0.0" width="86" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Winter"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="o1U-sa-1nq" eventType="touchUpInside" id="nmE-43-sB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fG-C3-H2e">
                                        <rect key="frame" x="11.666666666666657" y="56" width="113" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Holidays"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="o1U-sa-1nq" eventType="touchUpInside" id="mE9-NJ-frY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-YI-V1V">
                                        <rect key="frame" x="0.0" y="112" width="136" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Halloween"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="o1U-sa-1nq" eventType="touchUpInside" id="dyz-xF-l6B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-fQ-wjt">
                                        <rect key="frame" x="37" y="168" width="62" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Tech"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="o1U-sa-1nq" eventType="touchUpInside" id="zNX-9e-Tv7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cGo-ie-fmv" firstAttribute="centerX" secondItem="D09-iD-CdN" secondAttribute="centerX" id="6Uo-o1-Uk9"/>
                            <constraint firstItem="cGo-ie-fmv" firstAttribute="centerY" secondItem="D09-iD-CdN" secondAttribute="centerY" id="eSA-fm-LYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D09-iD-CdN"/>
                    </view>
                    <navigationItem key="navigationItem" id="xLe-7d-2rp"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="Rav-Qm-lJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qll-1p-S6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="-561"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="gXu-ki-D4y">
            <objects>
                <splitViewController id="gZy-Xm-nGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="t7h-Mn-agT"/>
                    <connections>
                        <segue destination="nBS-85-6T5" kind="relationship" relationship="masterViewController" id="B2h-OS-l3U"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="Nc7-8t-Qdt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgD-9P-j97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3426" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vaq-YR-ahz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBS-85-6T5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7D-n5-E9N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1U-sa-1nq" kind="relationship" relationship="rootViewController" id="EZ9-P9-FCb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpc-Y3-YLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="-565"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rav-Qm-lJP"/>
    </inferredMetricsTieBreakers>
</document>
